# OnlineStore_Repo

./: README.md
My_OnlineStore/: build.gradle  (+1 more)
My_OnlineStore/app/: build.gradle
My_OnlineStore/app/src/androidTest/java/com/example/my_onlinestore/: ExampleInstrumentedTest.kt
My_OnlineStore/app/src/main/: AndroidManifest.xml
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/: MainActivity.kt  OnlineStore.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/infrastructure/clients/: ServerClient.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/infrastructure/database/: IProductDao.kt  ProductDatabase.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/infrastructure/di/: ApplicationModule.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/model/: Attribute.kt  Category.kt  Parameter.kt  Product.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/model/local_dto/: CartProduct.kt  CategoryAttribute.kt  CategoryProduct.kt  FavoriteProduct.kt  LocalCategory.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/model/server_dto/: ServerAttribute.kt  ServerCategory.kt  ServerProduct.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/repositories/: AttributeRepository.kt  CategoryRepository.kt  ParameterRepository.kt  ProductRepository.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/repositories/interfaces/: IAttributeRepository.kt  ICartProductsRepository.kt  ICategoryRepository.kt  IFavoriteProductsRepository.kt  IParameterRepository.kt  IProductRepository.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/viewmodels/: AddedAttributeViewModel.kt  AttributeListVieModel.kt  AttributeViewModel.kt  CategoryListViewModel.kt  CategoryViewModel.kt  FavoriteProductListViewModel.kt  ListAddedAttributeViewModel.kt  ParameterListViewModel.kt  ParameterViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt  SaveCategoryViewModel.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/views/: CartFragment.kt  CategoryFragment.kt  CreateCategoryFragment.kt  HomeFragment.kt  MainActivity.kt  ParametersFragment.kt  PersonalAreaFragment.kt  ProductFavoriteFragment.kt  ProductsFragment.kt
My_OnlineStore/app/src/main/java/com/example/my_onlinestore/views/adapters/: Holder.kt  HolderBinder.kt  HolderCreator.kt  SimpleListAdapter.kt
My_OnlineStore/app/src/main/res/drawable/: selector.xml
My_OnlineStore/app/src/main/res/layout/: activity_main.xml  add_attribute_item.xml  attribute_item.xml  attribute_list_layout.xml  category_item.xml  category_list_layout.xml  create_category_layout.xml  favorite_product_item.xml  parameter_item.xml  product_item.xml  product_list_layout.xml  show_category_products.xml  show_favorite_products.xml  show_product_parameters.xml  toolbar_layout.xml
My_OnlineStore/app/src/main/res/menu/: bottom_navigation_menu.xml
My_OnlineStore/app/src/main/res/navigation/: main_navigation.xml
My_OnlineStore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
My_OnlineStore/app/src/main/res/values-night/: themes.xml
My_OnlineStore/app/src/test/java/com/example/my_onlinestore/: ExampleUnitTest.kt
(+9 files in other folders)
