<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.my_onlinestore.views.HomeFragment"
        android:label="@string/home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.my_onlinestore.views.CategoryFragment"
        android:label="@string/catalog" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" >
            <argument
                android:name="categoryViewModel"
                app:argType="com.example.my_onlinestore.viewmodels.CategoryViewModel" />
        </action>
        <action
            android:id="@+id/action_categoriesFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFavoriteFragment"
        android:name="com.example.my_onlinestore.views.ProductFavoriteFragment"
        android:label="@string/favorite" />
    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="com.example.my_onlinestore.views.PersonalAreaFragment"
        android:label="@string/personalArea" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.my_onlinestore.views.CartFragment"
        android:label="@string/cart" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.my_onlinestore.views.ProductsFragment"
        android:label="@string/products">
        <argument
            android:name="categoryViewModel"
            app:argType="com.example.my_onlinestore.viewmodels.CategoryViewModel" />
        <action
            android:id="@+id/action_productsFragment_to_parametersFragment"
            app:destination="@id/parametersFragment">
            <argument
                android:name="productViewModel"
                app:argType="com.example.my_onlinestore.viewmodels.ProductViewModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/parametersFragment"
        android:name="com.example.my_onlinestore.views.ParametersFragment"
        android:label="ParametersFragment">
        <argument
            android:name="productViewModel"
            app:argType="com.example.my_onlinestore.viewmodels.ProductViewModel" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.my_onlinestore.views.CreateCategoryFragment"
        android:label="CreateCategoryFragment" >
        <action
            android:id="@+id/action_createCategoryFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
</navigation>